OWNER_NAME="⚔  qasim   ⚔"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="false"
BOT_NAME= "DEXTER-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "923051391007"
OWNER_NAME= "᚛DEXTER᚜"
DATABASE_URL= "mongodb+srv://King-MdIsbot:King-MdIsbot@cluster0.hikjrg2.mongodb.net/"
WARN_COUNT= "3"
OPENAI_API_KEY= "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"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
